cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa714893c5ed0588eaabb19bdfdbf452ba9940615b35cd0f5bab92e1508d6fda

name:           xmonad-config
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/masa-310/xmonad-config#readme>
homepage:       https://github.com/masa-310/xmonad-config#readme
bug-reports:    https://github.com/masa-310/xmonad-config/issues
author:         Masashi SATO
maintainer:     gmasa.310@gmail.com
copyright:      2020 Masashi SATO
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/masa-310/xmonad-config

library
  exposed-modules:
      Polybar
      StatusBarPP
      XMobar
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time
    , xmonad ==0.17.0
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad-config
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , time
    , xmonad ==0.17.0
    , xmonad-config
    , xmonad-contrib
  default-language: Haskell2010
